# running-app-services

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ServiceCommunicationExplanation.txt
app/src/main/java/com/androiddevs/runningappyt/data/db/: RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/androiddevs/runningappyt/data/db/converters/: Converters.kt
app/src/main/java/com/androiddevs/runningappyt/data/db/models/: Run.kt
app/src/main/java/com/androiddevs/runningappyt/data/mappers/: runMappers.kt
app/src/main/java/com/androiddevs/runningappyt/data/other/: TrackingUtility.kt
app/src/main/java/com/androiddevs/runningappyt/data/repositories/: MainRepositoryImpl.kt
app/src/main/java/com/androiddevs/runningappyt/data/services/: TrackingService.kt
app/src/main/java/com/androiddevs/runningappyt/di/: AppModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/androiddevs/runningappyt/domain/constants/: Constants.kt
app/src/main/java/com/androiddevs/runningappyt/domain/model/: RunDomain.kt
app/src/main/java/com/androiddevs/runningappyt/domain/repositories/: MainRepository.kt
app/src/main/java/com/androiddevs/runningappyt/domain/use_case/: DeleteUseCase.kt  GetRunSortedByUseCase.kt  GetRunUseCases.kt  GetTotalAvgSpeedUseCase.kt  GetTotalCaloriesBurnedUseCase.kt  GetTotalDistanceUseCase.kt  GetTotalTimeInMillisUseCase.kt  InsertRunUseCase.kt
app/src/main/java/com/androiddevs/runningappyt/domain/utils/: RunOrderType.kt  TotalStatsForRun.kt
app/src/main/java/com/androiddevs/runningappyt/presentation/ui/: MainActivity.kt
app/src/main/java/com/androiddevs/runningappyt/presentation/ui/adapters/: RunAdapter.kt
app/src/main/java/com/androiddevs/runningappyt/presentation/ui/events/: SortedRunsEvent.kt
app/src/main/java/com/androiddevs/runningappyt/presentation/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/androiddevs/runningappyt/presentation/ui/states/: StatisticsUiState.kt
app/src/main/java/com/androiddevs/runningappyt/presentation/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
